; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShuiyinDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WavSZ.h"

ClassCount=7
Class1=CWavSZApp
Class2=CWavSZDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VIEWWAV_DIALOG
Class4=CViewWavDlg
Resource4=IDD_SHUIYIN_DIALOG
Class5=CShuiyin
Class6=CShuiyinDlg
Resource5=IDD_WAVSZ_DIALOG
Class7=ReadPicture
Resource6=IDD_READPICTURE_DIALOG

[CLS:CWavSZApp]
Type=0
HeaderFile=WavSZ.h
ImplementationFile=WavSZ.cpp
Filter=N

[CLS:CWavSZDlg]
Type=0
HeaderFile=WavSZDlg.h
ImplementationFile=WavSZDlg.cpp
Filter=D
LastObject=IDC_LOGO
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WavSZDlg.h
ImplementationFile=WavSZDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WAVSZ_DIALOG]
Type=1
Class=CWavSZDlg
ControlCount=48
Control1=IDC_SCR1,msctls_trackbar32,1342242827
Control2=IDC_SCR2,msctls_trackbar32,1342242827
Control3=IDC_SCR3,msctls_trackbar32,1342242827
Control4=IDC_SCR4,msctls_trackbar32,1342242827
Control5=IDC_SCR5,msctls_trackbar32,1342242827
Control6=IDC_SCR6,msctls_trackbar32,1342242827
Control7=IDC_SCR7,msctls_trackbar32,1342242827
Control8=IDC_SCR8,msctls_trackbar32,1342242827
Control9=IDC_SCR9,msctls_trackbar32,1342242827
Control10=IDC_SCR10,msctls_trackbar32,1342242827
Control11=IDC_SCRG,msctls_trackbar32,1342242827
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT1,edit,1484849280
Control24=IDC_EDIT2,edit,1484849280
Control25=IDC_EDIT3,edit,1484849280
Control26=IDC_EDIT4,edit,1484849280
Control27=IDC_EDIT5,edit,1484849280
Control28=IDC_EDIT6,edit,1484849280
Control29=IDC_EDIT7,edit,1484849280
Control30=IDC_EDIT8,edit,1484849280
Control31=IDC_EDIT9,edit,1484849280
Control32=IDC_EDIT10,edit,1484849280
Control33=IDC_EDIT11,edit,1484849280
Control34=IDC_BTNSEL,button,1342242816
Control35=IDC_BTNPLAY,button,1342242816
Control36=IDC_BTNSTOP,button,1342242816
Control37=IDC_BTNZERO,button,1342242816
Control38=IDC_COMBO1,combobox,1344340226
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,button,1342177287
Control44=IDC_BUTTON5,button,1342254848
Control45=IDC_BUTTON6,button,1342242816
Control46=IDC_STATIC,button,1342177287
Control47=IDC_EDIT12,edit,1484849284
Control48=IDC_LOGO,static,1342177287

[DLG:IDD_VIEWWAV_DIALOG]
Type=1
Class=CViewWavDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_VIEW,static,1342177287
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1484849280
Control5=IDC_BTNVIEWWAV,button,1342242816
Control6=IDC_BTNVIEWSPEC,button,1342242816

[CLS:CViewWavDlg]
Type=0
HeaderFile=ViewWavDlg.h
ImplementationFile=ViewWavDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CViewWavDlg
VirtualFilter=dWC

[CLS:CShuiyin]
Type=0
HeaderFile=Shuiyin.h
ImplementationFile=Shuiyin.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL

[DLG:IDD_SHUIYIN_DIALOG]
Type=1
Class=CShuiyinDlg
ControlCount=57
Control1=IDC_PIC,static,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_PATHOFBMP1,edit,1484849280
Control9=IDC_BMPFMT,edit,1484849280
Control10=IDC_BMPSIZE,edit,1484849280
Control11=IDC_BMPWD,edit,1484849280
Control12=IDC_BMPHT,edit,1484849280
Control13=IDC_BMPBIT,edit,1484849280
Control14=IDC_STATIC,button,1342177287
Control15=IDC_OCX1,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_PIC2,static,1342177287
Control23=IDC_BUTTON2,button,1342242816
Control24=IDC_PATHOFBMP2,edit,1484849280
Control25=IDC_BUTTON3,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_PSNR,edit,1484849280
Control28=IDC_BUTTON4,button,1342242816
Control29=IDC_PATHOFWAV,edit,1484849280
Control30=IDC_WAVFMT,edit,1484849280
Control31=IDC_CHANNEL,edit,1484849280
Control32=IDC_SAMPL,edit,1484849280
Control33=IDC_QUANBIT,edit,1484849280
Control34=IDC_TIMELEN,edit,1484849280
Control35=IDC_STATIC,button,1342177287
Control36=IDC_BUTTON5,button,1342251008
Control37=IDC_BUTTON6,button,1342251008
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT11,edit,1350631552
Control40=IDC_BUTTON7,button,1342251008
Control41=IDC_STATIC,static,1342308352
Control42=IDC_XSD,edit,1484849280
Control43=IDC_COMBO1,combobox,1344340226
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_BFB,edit,1484849280
Control47=IDC_BUTTON8,button,1342242816
Control48=IDC_EDIT1,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT2,edit,1350631552
Control51=IDC_EDIT3,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_,button,1342242816
Control55=IDC_STATIC,static,1342308352
Control56=IDC_EDIT4,edit,1350631552
Control57=IDC_BUTTON9,button,1342242816

[CLS:CShuiyinDlg]
Type=0
HeaderFile=ShuiyinDlg.h
ImplementationFile=ShuiyinDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT4
VirtualFilter=dWC

[DLG:IDD_READPICTURE_DIALOG]
Type=1
Class=ReadPicture
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:ReadPicture]
Type=0
HeaderFile=ReadPicture.h
ImplementationFile=ReadPicture.cpp
BaseClass=CDialog
Filter=D

