//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WavSZ.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WavSZ.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 悦音"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "悦音 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "All Rights Reserved @ SZ  2014",IDC_STATIC,40,25,141,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_WAVSZ_DIALOG DIALOGEX 0, 0, 552, 313
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "音频信号处理与数字水印系统  By：孙乃麟 & 曾霞"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SCR1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,70,175,30,108
    CONTROL         "Slider1",IDC_SCR2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,110,175,30,108
    CONTROL         "Slider1",IDC_SCR3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,145,175,30,108
    CONTROL         "Slider1",IDC_SCR4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,185,175,30,108
    CONTROL         "Slider1",IDC_SCR5,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,225,175,30,108
    CONTROL         "Slider1",IDC_SCR6,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,265,175,30,108
    CONTROL         "Slider1",IDC_SCR7,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,305,175,30,108
    CONTROL         "Slider1",IDC_SCR8,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,340,175,30,108
    CONTROL         "Slider1",IDC_SCR9,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,375,175,30,108
    CONTROL         "Slider1",IDC_SCR10,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,410,175,30,108
    CONTROL         "Slider1",IDC_SCRG,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,15,175,30,108
    LTEXT           "整体增益",IDC_STATIC,15,285,33,8
    LTEXT           "32",IDC_STATIC,75,285,9,8
    LTEXT           "64",IDC_STATIC,115,285,9,8
    LTEXT           "125",IDC_STATIC,150,285,13,8
    LTEXT           "250",IDC_STATIC,190,285,13,8
    LTEXT           "500",IDC_STATIC,230,285,13,8
    LTEXT           "1k",IDC_STATIC,265,285,9,8
    LTEXT           "2k",IDC_STATIC,310,285,9,8
    LTEXT           "4k",IDC_STATIC,345,285,9,8
    LTEXT           "8k",IDC_STATIC,380,285,9,8
    LTEXT           "16k",IDC_STATIC,415,285,13,8
    EDITTEXT        IDC_EDIT1,70,155,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,110,155,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,145,155,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT4,185,155,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT5,225,155,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT6,265,155,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT7,305,155,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT8,340,155,25,15,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT9,375,155,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT10,410,155,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT11,15,155,25,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "选择文件",IDC_BTNSEL,10,15,55,15
    PUSHBUTTON      "播放",IDC_BTNPLAY,20,50,55,25
    PUSHBUTTON      "停止",IDC_BTNSTOP,20,85,55,25
    PUSHBUTTON      "恢复默认",IDC_BTNZERO,445,160,90,25
    COMBOBOX        IDC_COMBO1,445,195,90,105,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "均衡器",IDC_STATIC,5,140,540,165
    LTEXT           "+12dB",IDC_STATIC,50,180,21,8
    LTEXT           "-12dB",IDC_STATIC,50,270,21,8
    LTEXT           "0dB",IDC_STATIC,55,225,13,8
    GROUPBOX        "高级操作",IDC_STATIC,100,35,120,85
    PUSHBUTTON      "查看波形图或频谱图",IDC_BUTTON5,105,50,105,30,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "音频水印",IDC_BUTTON6,105,85,105,30
    GROUPBOX        "基本操作",IDC_STATIC,10,35,80,85
    EDITTEXT        IDC_EDIT12,70,15,150,15,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "",IDC_LOGO,"Static",SS_BLACKFRAME,240,15,300,105
END

IDD_VIEWWAV_DIALOG DIALOG DISCARDABLE  0, 0, 454, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看波形图|光谱图"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "完成并退出",IDOK,397,92,50,14
    CONTROL         "",IDC_VIEW,"Static",SS_BLACKFRAME,10,25,375,85
    PUSHBUTTON      "选择文件",IDC_BUTTON1,10,5,50,14
    EDITTEXT        IDC_EDIT1,65,5,320,15,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "显示波形",IDC_BTNVIEWWAV,395,30,50,14
    PUSHBUTTON      "显示语谱图",IDC_BTNVIEWSPEC,395,50,50,14
END

IDD_SHUIYIN_DIALOG DIALOG DISCARDABLE  0, 0, 383, 264
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "水印处理部分"
FONT 9, "微软雅黑"
BEGIN
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,15,150,85,70
    LTEXT           "图片格式",IDC_STATIC,105,150,28,8
    LTEXT           "图片大小     (KB)",IDC_STATIC,105,163,30,17
    LTEXT           "图片宽度",IDC_STATIC,105,180,28,8
    LTEXT           "图片高度",IDC_STATIC,105,195,28,8
    LTEXT           "图片色深",IDC_STATIC,105,210,28,8
    PUSHBUTTON      "选择水印图片并读取其信息",IDC_BUTTON1,15,240,160,10
    EDITTEXT        IDC_PATHOFBMP1,15,225,160,10,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_BMPFMT,135,150,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_BMPSIZE,135,165,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_BMPWD,135,180,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_BMPHT,135,195,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_BMPBIT,135,210,40,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "水印部分",IDC_STATIC,5,135,370,120
    CONTROL         "",IDC_OCX1,"{6BF52A52-394A-11D3-B153-00C04F79FAA6}",
                    WS_TABSTOP,15,25,80,71
    LTEXT           "编码格式",IDC_STATIC,100,25,28,8
    LTEXT           "通道数",IDC_STATIC,100,40,22,8
    LTEXT           "采样率",IDC_STATIC,100,55,22,8
    LTEXT           "量化比特",IDC_STATIC,100,70,28,8
    LTEXT           "时长（秒）",IDC_STATIC,100,85,35,8
    GROUPBOX        "音频部分",IDC_STATIC,5,10,190,120
    CONTROL         "",IDC_PIC2,"Static",SS_BLACKFRAME,205,150,85,70
    PUSHBUTTON      "读取提取出的水印图片",IDC_BUTTON2,205,240,160,10
    EDITTEXT        IDC_PATHOFBMP2,205,225,160,10,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "对比",IDC_BUTTON3,295,150,35,10
    LTEXT           "PSNR(dB)",IDC_STATIC,295,168,33,8
    EDITTEXT        IDC_PSNR,330,165,40,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "选择音频文件并读取其信息",IDC_BUTTON4,15,115,160,10
    EDITTEXT        IDC_PATHOFWAV,15,100,160,10,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_WAVFMT,135,25,35,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CHANNEL,135,40,35,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SAMPL,135,55,35,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_QUANBIT,135,70,35,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TIMELEN,135,85,35,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "操作",IDC_STATIC,205,10,170,120
    PUSHBUTTON      "水印嵌入",IDC_BUTTON5,330,20,41,35,BS_MULTILINE
    PUSHBUTTON      "读取水印图片并保存",IDC_BUTTON6,210,110,110,13,
                    BS_MULTILINE
    LTEXT           "均值",IDC_STATIC,210,58,15,8
    EDITTEXT        IDC_EDIT11,233,56,28,10,ES_AUTOHSCROLL
    PUSHBUTTON      "加入高斯噪声",IDC_BUTTON7,210,90,50,15,BS_MULTILINE
    LTEXT           "相似度(%)",IDC_STATIC,295,207,32,8
    EDITTEXT        IDC_XSD,330,205,40,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO1,250,20,70,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "算法选择：",IDC_STATIC,210,20,35,8
    LTEXT           "还原度(%)",IDC_STATIC,295,188,32,8
    EDITTEXT        IDC_BFB,330,185,40,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "清除信息",IDC_BUTTON8,335,150,35,10
    EDITTEXT        IDC_EDIT1,232,73,29,10,ES_AUTOHSCROLL
    LTEXT           "方差",IDC_STATIC,209,74,16,10
    EDITTEXT        IDC_EDIT2,295,55,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,295,70,25,12,ES_AUTOHSCROLL
    LTEXT           "最小值",IDC_STATIC,270,57,25,8
    LTEXT           "最大值",IDC_STATIC,270,73,24,8
    PUSHBUTTON      "加入随机噪声",IDC_,270,90,50,15
    LTEXT           "嵌入强度：",IDC_STATIC,210,40,35,8
    EDITTEXT        IDC_EDIT4,250,40,70,12,ES_AUTOHSCROLL
    PUSHBUTTON      "完成并退出",IDC_BUTTON9,330,65,40,55
END

IDD_READPICTURE_DIALOG DIALOG DISCARDABLE  0, 0, 320, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WavSZ Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WavSZ\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WavSZ.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WavSZ 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WAVSZ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
        TOPMARGIN, 6
        BOTTOMMARGIN, 306
    END

    IDD_VIEWWAV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_SHUIYIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_READPICTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WAVSZ_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 18, 0
0x3130, 0x432e, 0x616c, 0x7373, 0x6369, 0x6c61, 0xb92f, 0xb5c5, 0x00e4, 

    IDC_COMBO1, 0x403, 15, 0
0x3230, 0x432e, 0x756c, 0x2f62, 0xe3be, 0xd6c0, 0xbfb2, "\000" 
    IDC_COMBO1, 0x403, 14, 0
0x3330, 0x442e, 0x6e61, 0x6563, 0xce2f, 0xc7e8, 0x00fa, 
    IDC_COMBO1, 0x403, 16, 0
0x3430, 0x442e, 0x6665, 0x7561, 0x746c, 0xc42f, 0xc8ac, 0x00cf, 
    IDC_COMBO1, 0x403, 20, 0
0x3530, 0x462e, 0x6c75, 0x206c, 0x6142, 0x7373, 0xd62f, 0xb5d8, 0xd2cd, 
0x00f4, 
    IDC_COMBO1, 0x403, 33, 0
0x3630, 0x462e, 0x6c75, 0x206c, 0x6142, 0x7373, 0x2620, 0x5420, 0x6572, 
0x6c62, 0x2f65, 0xcdb5, 0xdfb8, 0xf4d2, 0xd3bc, 0xd8d6, "\000" 
    IDC_COMBO1, 0x403, 24, 0
0x3730, 0x462e, 0x6c75, 0x206c, 0x7254, 0x6265, 0x656c, 0xb82f, 0xd2df, 
0xbcf4, 0xd6d3, 0x00d8, 
    IDC_COMBO1, 0x403, 30, 0
0x3830, 0x4c2e, 0x7061, 0x6f74, 0x2070, 0x7073, 0x6165, 0x656b, 0x7372, 
0x682f, 0x6165, 0x7064, 0x6f68, 0x656e, 0x0073, 
    IDC_COMBO1, 0x403, 19, 0
0x3930, 0x4c2e, 0x7261, 0x6567, 0x4820, 0x6c61, 0x2f6c, 0xf3b4, 0xfccc, 
"\000" 
    IDC_COMBO1, 0x403, 15, 0
0x3031, 0x4c2e, 0x7669, 0x2f65, 0xddd1, 0xaab3, 0xe1bb, "\000" 
    IDC_COMBO1, 0x403, 14, 0
0x3131, 0x502e, 0x7261, 0x7974, 0xc52f, 0xb6c9, 0x00d4, 
    IDC_COMBO1, 0x403, 12, 0
0x3231, 0x502e, 0x706f, 0xc12f, 0xd0f7, 0x00d0, 
    IDC_COMBO1, 0x403, 15, 0
0x3331, 0x522e, 0x6765, 0x6167, 0x2f65, 0xd7c0, 0xedb9, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0x3431, 0x522e, 0x636f, 0x2f6b, 0xa1d2, 0xf6b9, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x3531, 0x532e, 0x616b, 0xcb2f, 0xbfb9, 0x00a8, 
    IDC_COMBO1, 0x403, 13, 0
0x3631, 0x532e, 0x666f, 0x2f74, 0xedc8, 0xf4d2, "\000" 
    IDC_COMBO1, 0x403, 20, 0
0x3731, 0x532e, 0x666f, 0x2074, 0x6f52, 0x6b63, 0xc82f, 0xd2ed, 0xb9a1, 
0x00f6, 
    IDC_COMBO1, 0x403, 15, 0
0x3831, 0x542e, 0x6365, 0x6e68, 0x2f6f, 0xe7b5, 0xf4d2, "\000" 
    0
END

IDD_SHUIYIN_DIALOG DLGINIT
BEGIN
    IDC_OCX1, 0x376, 166, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0008, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x3ff0, 0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 
0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0003, 0x0032, 0x0000, 0x000b, 0x0000, 0x0008, 0x000a, 
0x0000, 0x0066, 0x0075, 0x006c, 0x006c, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x0e78, 0x0000, 
0x0f9b, 0x0000, 
    IDC_COMBO1, 0x403, 16, 0
0x2e31, 0xb6c7, 0xebc8, 0xdab5, 0xb831, 0xcff6, 0xcab5, 0x00fd, 
    IDC_COMBO1, 0x403, 16, 0
0x2e32, 0xb6c7, 0xebc8, 0xdab5, 0xb834, 0xcff6, 0xcab5, 0x00fd, 
    IDC_COMBO1, 0x403, 16, 0
0x2e33, 0xb6c7, 0xebc8, 0xdab5, 0xb838, 0xcff6, 0xcab5, 0x00fd, 
    IDC_COMBO1, 0x403, 17, 0
0x2e34, 0xb6c7, 0xebc8, 0xdab5, 0x3233, 0xf6b8, 0xb5cf, 0xfdca, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "res\\QQ截图20140723154715.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 WavSZ(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\WavSZ.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

